<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tomatoes - Application Error</title>
  <style type="text/css"> 
    body {
      background-color: white;
      color: #333333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 36px;
      line-height: 18px;
      font-size: 14px;
    }
    .section {
      margin-bottom: 36px;
      color: #222222;
    }
    .section h1 {
      background-image: url(pomodoro.png);
      background-repeat: no-repeat;
      padding: 22px;
      padding-left: 50px;
      margin: 0;
      margin-left: 15px;
      font-size: 26px;
      overflow: hidden;
    }
    .article {
      padding: 22px;
      font-size: 14px;
    }
  </style>
</head>
<body>
    <div class="section">
      <h1>Application Error</h1>
      <div class="article"> 
        <p>An error occurred in the application and your page could not be served.  Please try again in a few moments.</p>
        <p>If you are the application owner, check your logs for details.</p>
      </div> 
    </div>
</body>
</html>